
<!DOCTYPE HTML>
<!--https://developer.mozilla.org/en-US/docs/Web/API/File/Using_files_from_web_applications
	https://jsfiddle.net/api/mdn/
-->
<html>
<head>
	<meta charset="utf-8">
	<script type="text/javascript" src="../3rd-lib/jquery-3.3.1.min.js"></script>
	<style>
		/** simple spinner */
		@-webkit-keyframes blink {
		    0% {
		        -webkit-transform: scale(1);
		        opacity: 1;
		    }
		    100% {
		        -webkit-transform: scale(.5);
		        opacity: 0;
		    }
		}

		.loader {
		    position: relative;
		    display: inline-block;
		    vertical-align: middle;
		    width: 20px;
		    height: 20px;
		    margin: 20px;
			padding: 10px;
		}

		.loader li {
		    position: absolute;
		    display: block;
		    border-radius: 4px;
		    background-color: #999;
		    width: 6px;
		    height: 6px;
		    margin-top: -3px;
		    margin-left: -3px;
		    opacity: 1;
		    -webkit-animation: blink .8s ease infinite;
		}

		.loader li:nth-child(1) {
		    top: 0%;
		    left: 50%;
		}

		.loader li:nth-child(2) {
		    top: 15%;
		    left: 85%;
		    -webkit-animation-delay: .1s;
		}

		.loader li:nth-child(3) {
		    top: 50%;
		    left: 100%;
		    -webkit-animation-delay: .2s;
		}

		.loader li:nth-child(4) {
		    top: 85%;
		    left: 85%;
		    -webkit-animation-delay: .3s;
		}

		.loader li:nth-child(5) {
		    top: 100%;
		    left: 50%;
		    -webkit-animation-delay: .4s;
		}

		.loader li:nth-child(6) {
		    top: 85%;
		    left: 15%;
		    -webkit-animation-delay: .5s;
		}

		.loader li:nth-child(7) {
		    top: 50%;
		    left: 0%;
		    -webkit-animation-delay: .6s;
		}

		.loader li:nth-child(8) {
		    top: 15%;
		    left: 15%;
		    -webkit-animation-delay: .7s;
		}

		.loader.small {
		    width: 12px;
		    height: 12px;
		    margin: 10px;
			padding: 0px;
		}

		.loader.small li {
		    width: 4px;
		    height: 4px;
		    margin-top: -2px;
		    margin-left: -2px;
		}

		.loader.large {
		    width: 48px;
		    height: 48px;
		    margin: 5px;
			padding: 20px;
		}

		.loader.large li {
		    border-radius: 14px;
		    width: 14px;
		    height: 14px;
		    margin-top: -7px;
		    margin-left: -7px;
		}
	</style>
	<style>
		.progress {
		    height: 100px;
		}

		.progress > svg {
		    height: 100%;
		    display: block;
		}
	</style>
</head>
<body>
	<input type="file" id="fileElem" multiple accept="image/*" style="display:none" onchange="handleFiles(this.files)">
	<a href="#" id="fileSelect">Select some files</a>
	<div id="fileList">
	  <p>No files selected!</p>
	</div>
	<input type="button" onclick="sendFiles()" value="upload">

	<ul class="loader small">
	  <li></li><li></li><li></li><li></li>
	  <li></li><li></li><li></li><li></li>
	</ul>

	<div class="progress" id="progress"><p>txt</p></div>
	<script src="progressbar.js"></script>
	<script >
		window.onload = function onLoad() {
			var c = new ProgressBar.Circle('#progress', {
				color: '#FCB03C',
				duration: 3000,
	    		easing: 'easeInOut',
				text: { value: 'A',
						autoStyleContainer: false },
				step: function(state, circle) {
					// circle.path.setAttribute('stroke', state.color);
					// circle.path.setAttribute('stroke-width', state.width);
					// var value = Math.round(circle.value() * 100);
					console.log(circle.value());
					if (circle.value() === 0)
					  // circle.setText('');
					  circle.text = '0';
					else
					  // circle.setText(circle.value);
					  circle.text = 'B';
				}
			}) ;

			// c.text.style.fontFamily = '"Raleway", Helvetica, sans-serif';
			// c.text.style.fontSize = '2rem';

			c.animate(1);
		};
	</script>

<script>
	window.URL = window.URL || window.webkitURL;

	const
		fileSelect = document.getElementById("fileSelect"),
		fileElem = document.getElementById("fileElem"),
		fileList = document.getElementById("fileList");

	fileSelect.addEventListener("click", function (e) {
	  if (fileElem) {
	    fileElem.click();
	  }
	  e.preventDefault(); // prevent navigation to "#"
	}, false);

	function handleFiles(files) {
	  if (!files.length) {
	    fileList.innerHTML = "<p>No files selected!</p>";
	  } else {
	    fileList.innerHTML = "";
	    const list = document.createElement("ul");
	    fileList.appendChild(list);
	    for (let i = 0; i < files.length; i++) {
	      const li = document.createElement("li");
	      list.appendChild(li);

	      const img = document.createElement("img");
	      img.src = window.URL.createObjectURL(files[i]);
	      img.height = 60;
	      img.classList.add("obj");
	      img.file = files[i];
	      // img.onload = function() {
	      //   window.URL.revokeObjectURL(this.src);
	      // }
	      li.appendChild(img);
	      const info = document.createElement("span");
	      info.innerHTML = files[i].name + ": " + files[i].size + " bytes";
	      li.appendChild(info);
	    }
	  }
	}
	// function handleFiles(files) {
	//   for (let i = 0; i < files.length; i++) {
	//     const file = files[i];
	//
	//     if (!file.type.startsWith('image/')){ continue }
	//
	//     const img = document.createElement("img");
	//     img.classList.add("obj");
	//     img.file = file;
	//     preview.appendChild(img); // Assuming that "preview" is the div output where the content will be displayed.
	//
	//     const reader = new FileReader();
	//     reader.onload = (function(aImg) { return function(e) { aImg.src = e.target.result; }; })(img);
	//     reader.readAsDataURL(file);
	//   }
	// }

	function sendFiles() {
	  const imgs = document.querySelectorAll(".obj");

	  for (let i = 0; i < imgs.length; i++) {
	    new FileUpload(imgs[i], imgs[i].file);
	  }
	}

	function FileUpload(img, file) {
	  const reader = new FileReader();
	  this.ctrl = createThrobber(img);
	  const xhr = new XMLHttpRequest();
	  this.xhr = xhr;

	  const self = this;
	  this.xhr.upload.addEventListener("progress", function(e) {
	        if (e.lengthComputable) {
	          const percentage = Math.round((e.loaded * 100) / e.total);
	          self.ctrl.update(percentage);
	        }
	      }, false);

	  xhr.upload.addEventListener("load", function(e){
	          self.ctrl.update(100);
	          const canvas = self.ctrl.ctx.canvas;
	          canvas.parentNode.removeChild(canvas);
	      }, false);
	  xhr.open("POST", "http://demos.hacks.mozilla.org/paul/demos/resources/webservices/devnull.php");
	  xhr.overrideMimeType('text/plain; charset=x-user-defined-binary');
	  reader.onload = function(evt) {
	    xhr.send(evt.target.result);
	  };
	  reader.readAsBinaryString(file);
	}

	// function showThrobber () {
	// 	if ($('throbber')) {
	// 		$('throbber').innerHTML = '<span id="ajaxThrobber"><img ' +
	// 			'src="http://sandbox.sourcelabs.com/staticimages/indicator.black.gif"/>' +
	// 			'</span><iframe style="display:none;" src="/mfm/?throb=throb"></iframe>';
	// 	}
	// };
	//
	// showThrobber();

	// document.hideThrobber = function() {
	//     if ($('throbber')) {
	//         $('throbber').innerHTML = '';
	//     }
	// };
</script>
</body>
</html>
